apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8svpn.fullname" . }}
  labels:
    {{- include "k8svpn.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    # wireguard
    - protocol: UDP
      name: wireguard
      port: {{ .Values.service.port }}
      targetPort: 51820
  selector:
    {{- include "k8svpn.selectorLabels" . | nindent 4 }}
