# Default values for k8svpn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ferama/k8svpn
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""


internalSubnet: "10.13.16.0"
allowedips: "172.21.0.0/16"
serverUrl: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}
service:
  type: LoadBalancer
  port: 31820

# serverUrl: 192.168.10.15:31820
# allowedips: "10.152.183.0/24"
# service:
#   type: NodePort

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
